######################################################################
# Automatically generated by qmake (2.01a) ven. nov. 27 15:18:38 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . Forms Resources
INCLUDEPATH += .
QT += xml svg
RC_FILE = Resources/FaustWorks.rc
ICON = Resources/FaustWorks.icns
# Input
HEADERS += CPPHighlighter.h \
           FaustHighlighter.h \
           FaustMainWindow.h \
           GraphicsSceneMainWindow.h \
           MainWindowObjects.h \
           MusicNotationHighlighter.h \
           QFaustItem.h \
           QFaustItemFactory.h \
           QFaustPreferences.h \
           QItemResizer.h \
           QLanguageCommandPalette.h \
           QLanguageCommandPaletteLayout.h \
           QLanguageCommandReader.h \
           QLanguageItem.h \
           QLanguageItemFactory.h \
           QPaletteItem.h \
           QResolutionDialog.h \
           QSwitcher.h \
           Resources/resource.h
FORMS += Forms/FaustPreferences.ui Forms/ResolutionDialog.ui
SOURCES += CPPHighlighter.cpp \
           FaustHighlighter.cpp \
           FaustMainWindow.cpp \
           GraphicsSceneMainWindow.cpp \
           main.cpp \
           MainWindowObjects.cpp \
           MusicNotationHighlighter.cpp \
           QFaustItem.cpp \
           QFaustItemFactory.cpp \
           QFaustPreferences.cpp \
           QItemResizer.cpp \
           QLanguageCommandPalette.cpp \
           QLanguageCommandPaletteLayout.cpp \
           QLanguageCommandReader.cpp \
           QLanguageItem.cpp \
           QPaletteItem.cpp \
           QResolutionDialog.cpp
RESOURCES += Resources/application.qrc Resources/faust.qrc Resources/i18n.qrc
OTHER_FILES += Resources/FaustWorks.rc

TRANSLATIONS += Resources/translations/i18n_ru.ts

i18n_qm.commands = lrelease FaustWorks.pro
QMAKE_EXTRA_TARGETS += i18n_qm

PRE_TARGETDEPS += i18n_qm





