#############################################################################
# Makefile for building: FaustWorks.app/Contents/MacOS/FaustWorks
# Generated by qmake (2.01a) (Qt 4.7.0) on: mer. nov. 17 10:49:55 2010
# Project:  FaustWorks.pro
# Template: app
# Command: /usr/bin/qmake -o FaustWorks.xcodeproj/project.pbxproj FaustWorks.pro
#############################################################################

MOC       = /Developer/Tools/Qt/moc
UIC       = /Developer/Tools/Qt/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_SVG_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
INCPATH       = -I/usr/local/Qt4.7/mkspecs/macx-xcode -I. -I/Library/Frameworks/QtCore.framework/Versions/4/Headers -I/usr/include/QtCore -I/Library/Frameworks/QtGui.framework/Versions/4/Headers -I/usr/include/QtGui -I/Library/Frameworks/QtXml.framework/Versions/4/Headers -I/usr/include/QtXml -I/Library/Frameworks/QtSvg.framework/Versions/4/Headers -I/usr/include/QtSvg -I/usr/include -I. -I. -I. -I/usr/local/include -I/System/Library/Frameworks/CarbonCore.framework/Headers -F/Library/Frameworks
DEL_FILE  = rm -f
MOVE      = mv -f

IMAGES = 
PARSERS =
preprocess: $(PARSERS) compilers
clean preprocess_clean: parser_clean compiler_clean

parser_clean:
check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compilers: ./moc_CPPHighlighter.cpp ./moc_FaustMainWindow.cpp ./moc_GraphicsSceneMainWindow.cpp\
	 ./moc_MainWindowObjects.cpp ./moc_QFaustItem.cpp ./moc_QFaustPreferences.cpp\
	 ./moc_QItemResizer.cpp ./moc_QLanguageCommandPalette.cpp ./moc_QLanguageItem.cpp\
	 ./moc_QPaletteItem.cpp ./moc_QResolutionDialog.cpp ./qrc_application.cpp ./qrc_faust.cpp ./ui_FaustPreferences.h ./ui_ResolutionDialog.h
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: moc_CPPHighlighter.cpp moc_FaustMainWindow.cpp moc_GraphicsSceneMainWindow.cpp moc_MainWindowObjects.cpp moc_QFaustItem.cpp moc_QFaustPreferences.cpp moc_QItemResizer.cpp moc_QLanguageCommandPalette.cpp moc_QLanguageItem.cpp moc_QPaletteItem.cpp moc_QResolutionDialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_CPPHighlighter.cpp moc_FaustMainWindow.cpp moc_GraphicsSceneMainWindow.cpp moc_MainWindowObjects.cpp moc_QFaustItem.cpp moc_QFaustPreferences.cpp moc_QItemResizer.cpp moc_QLanguageCommandPalette.cpp moc_QLanguageItem.cpp moc_QPaletteItem.cpp moc_QResolutionDialog.cpp
moc_CPPHighlighter.cpp: CPPHighlighter.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ CPPHighlighter.h -o moc_CPPHighlighter.cpp

moc_FaustMainWindow.cpp: GraphicsSceneMainWindow.h \
		FaustMainWindow.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ FaustMainWindow.h -o moc_FaustMainWindow.cpp

moc_GraphicsSceneMainWindow.cpp: GraphicsSceneMainWindow.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ GraphicsSceneMainWindow.h -o moc_GraphicsSceneMainWindow.cpp

moc_MainWindowObjects.cpp: MainWindowObjects.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ MainWindowObjects.h -o moc_MainWindowObjects.cpp

moc_QFaustItem.cpp: QLanguageItem.h \
		QSwitcher.h \
		QFaustItem.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ QFaustItem.h -o moc_QFaustItem.cpp

moc_QFaustPreferences.cpp: QFaustPreferences.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ QFaustPreferences.h -o moc_QFaustPreferences.cpp

moc_QItemResizer.cpp: QItemResizer.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ QItemResizer.h -o moc_QItemResizer.cpp

moc_QLanguageCommandPalette.cpp: QLanguageCommandReader.h \
		QLanguageCommandPalette.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ QLanguageCommandPalette.h -o moc_QLanguageCommandPalette.cpp

moc_QLanguageItem.cpp: QLanguageItem.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ QLanguageItem.h -o moc_QLanguageItem.cpp

moc_QPaletteItem.cpp: QPaletteItem.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ QPaletteItem.h -o moc_QPaletteItem.cpp

moc_QResolutionDialog.cpp: QResolutionDialog.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ QResolutionDialog.h -o moc_QResolutionDialog.cpp

compiler_rcc_make_all: qrc_application.cpp qrc_faust.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_application.cpp qrc_faust.cpp
qrc_application.cpp: Resources/application.qrc
	/Developer/Tools/Qt/rcc -name application Resources/application.qrc -o qrc_application.cpp

qrc_faust.cpp: Resources/faust.qrc
	/Developer/Tools/Qt/rcc -name faust Resources/faust.qrc -o qrc_faust.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all: ui_FaustPreferences.h ui_ResolutionDialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_FaustPreferences.h ui_ResolutionDialog.h
ui_FaustPreferences.h: Forms/FaustPreferences.ui
	/Developer/Tools/Qt/uic Forms/FaustPreferences.ui -o ui_FaustPreferences.h

ui_ResolutionDialog.h: Forms/ResolutionDialog.ui
	/Developer/Tools/Qt/uic Forms/ResolutionDialog.ui -o ui_ResolutionDialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

